body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f9f9f9;
}

h1 {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    margin: 0;
}

p {
    margin: 10px 0;
    font-size: 18px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding: 20px;
    justify-items: center;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.grid-item img {
    border-radius: 5px;
    width: 100%;
    height: auto;
}

.grid-item h4 {
    margin: 10px 0 0;
    font-size: 20px;
    color: #333;
}

.grid-container-adaptive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.grid-item-adaptive {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.grid-item-adaptive img {
    border-radius: 5px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.grid-item-adaptive h4 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
}

.grid-item-adaptive p {
    margin: 10px 0 0;
    font-size: 16px;
    color: #666;
}